<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W0O-MB-9nQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteLocationsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FavoriteLocationsVC" title="FavoriteLocationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FavoriteLocationsVC" customModule="VirtualTourist_11_16_Rebuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-lS-W58">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5z4-h5-xOu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dtc-lS-W58" secondAttribute="bottom" id="Iw2-hG-L7G"/>
                            <constraint firstItem="Dtc-lS-W58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sny-6K-0UV"/>
                            <constraint firstItem="Dtc-lS-W58" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ivA-pG-ide"/>
                            <constraint firstAttribute="trailing" secondItem="Dtc-lS-W58" secondAttribute="trailing" id="qEQ-aA-VG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hl9-Fn-8Dq"/>
                    <connections>
                        <outlet property="mapView" destination="Dtc-lS-W58" id="bt6-2e-50E"/>
                        <segue destination="9Yx-ZA-1pZ" kind="push" identifier="ShowLocationPhotos" id="Ego-18-pHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-46"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="gXg-RV-df0">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Yx-ZA-1pZ" customClass="PhotoAlbumVC" customModule="VirtualTourist_11_16_Rebuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb2-LS-oaR"/>
                        <viewControllerLayoutGuide type="bottom" id="44J-2j-Yh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMw-67-sIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="puu-aV-pNm">
                                <rect key="frame" x="0.0" y="64" width="320" height="212"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="9Yx-ZA-1pZ" id="9YQ-8c-uBF"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-iN-wYC">
                                <rect key="frame" x="0.0" y="273" width="320" height="251"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64l-Gl-sA2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="bJB-Gi-DH7" customClass="PhotoCell" customModule="VirtualTourist_11_16_Rebuild" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-CJ-Nqe">
                                                    <rect key="frame" x="12" y="8" width="77" height="73"/>
                                                    <animations/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-Sz-BK1">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.96470594409999999" blue="0.31372550129999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="color" red="0.031372550870000002" green="0.1019607931" blue="0.047058828179999998" alpha="1" colorSpace="deviceRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ASB-CJ-Nqe" firstAttribute="top" secondItem="bJB-Gi-DH7" secondAttribute="topMargin" id="Fc6-f7-Gdb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ASB-CJ-Nqe" secondAttribute="trailing" constant="3" id="Sn8-p5-r01"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ASB-CJ-Nqe" secondAttribute="bottom" constant="11" id="WBU-cz-NtY"/>
                                            <constraint firstItem="ASB-CJ-Nqe" firstAttribute="leading" secondItem="bJB-Gi-DH7" secondAttribute="leadingMargin" constant="4" id="veR-V7-Bgt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="xOE-Sz-BK1" id="x5J-0g-XYF"/>
                                            <outlet property="imageView" destination="ASB-CJ-Nqe" id="5Ln-dz-mFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Yx-ZA-1pZ" id="rDl-3w-O7D"/>
                                    <outlet property="delegate" destination="9Yx-ZA-1pZ" id="e0N-vf-49I"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbf-iN-wYC" firstAttribute="leading" secondItem="IMw-67-sIl" secondAttribute="leading" id="6yF-m1-7Y0"/>
                            <constraint firstItem="kbf-iN-wYC" firstAttribute="top" secondItem="Kb2-LS-oaR" secondAttribute="bottom" constant="209" id="Es9-sj-rT5"/>
                            <constraint firstItem="44J-2j-Yh5" firstAttribute="top" secondItem="puu-aV-pNm" secondAttribute="bottom" constant="248" id="Ta4-W6-v5a"/>
                            <constraint firstItem="puu-aV-pNm" firstAttribute="leading" secondItem="IMw-67-sIl" secondAttribute="leading" id="XZn-ae-eIU"/>
                            <constraint firstItem="puu-aV-pNm" firstAttribute="top" secondItem="Kb2-LS-oaR" secondAttribute="bottom" id="ooZ-eA-G8W"/>
                            <constraint firstItem="44J-2j-Yh5" firstAttribute="top" secondItem="kbf-iN-wYC" secondAttribute="bottom" id="qoi-Z9-Etq"/>
                            <constraint firstAttribute="trailing" secondItem="puu-aV-pNm" secondAttribute="trailing" id="xwf-sg-4eD"/>
                            <constraint firstAttribute="trailing" secondItem="kbf-iN-wYC" secondAttribute="trailing" id="zwG-wr-4GO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Delete " id="11Y-0d-JJk">
                            <connections>
                                <action selector="deleteSelectedPhotos:" destination="9Yx-ZA-1pZ" id="Umo-md-ZFM"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wdL-NG-ndg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kbf-iN-wYC" id="7yC-ZN-0It"/>
                        <outlet property="deleteButton" destination="11Y-0d-JJk" id="wuV-xh-Gwk"/>
                        <outlet property="mapView" destination="puu-aV-pNm" id="uB7-GG-2gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjL-wA-VPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOO-lG-k1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="W0O-MB-9nQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZC-4A-iu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VJu-lj-HsS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMF-8z-cYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6w-YO-B4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-46"/>
        </scene>
    </scenes>
</document>
